<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="/css/loginpages.css">
</head>
<body>
    <img src="/images/tumblr_486c707892ec49fd91585860a5b1fbcf_fa2ddad4_500.gif" alt="" id="flyingbee">
    <div class="center-box">
        <img src="/images/logo.png" alt="">
        <div class="buttons">
            <a href="/pages/loginteacher.html"><button id="teacher">TEACHER</button></a>
            <a href="/pages/loginstudent.html"><button id="student">STUDENT</button></a>
        </div>
    </div>
</body>
</html>