<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="/css/homescreen.css">
</head>
<body style="background-image: url('/images/homescreen2.png');">
    <div class="flex"> 
        <a href="/pages/levelselection-p1.html"><img src="/images/play.png" alt=""></a> 
        <a href="homescreen3.html"><img src="/images/logo.png" alt=""></a> 
        <button id="openPopupBtn"><img src="/images/options-small.png" alt=""></button>  
     </div>
    <div class="center-box">
    </div>
    <div id="overlay" class="overlay">
        <div class="popup">
            <span class="closeBtn" id="closePopupBtn">&times;</span>
            <a href="/index.html">LOG OUT</a>
            <a href="homescreen2.html">CANCEL</a>
        </div>
    </div>
    <script src="/scripts/popup.js"></script>
</body>
</html>