<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="game8.css" rel="stylesheet">
    <title>Flesjes Klikspel</title>
</head>
<body>
    <div id="info-bar">
        <div id="score">Score: 0</div>
        <div id="timer">Tijd: 0</div>
        <div>Vind alle verborgen plastic flessen!</div>
    </div>
    <div id="background-box">
        <div id="bottles"></div> <!-- Hier komen de flesjes binnen de box -->
    </div>
    <div id="overlay">
        <div id="overlay-content">
            <p id="sumQuestion"></p>
            <input type="text" id="answer" />
            <button onclick="checkAnswer()">Controleer Antwoord</button>
        </div>
    </div>
    <div id="game-over">
        <p id="final-score"></p>
    </div>
    <script src="game8.js"></script>
</body>
</html>
