<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vlaggenspel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="text">
        <h1>Guess the flags!</h1><br>
        <h2>Drag the flag to the country it belongs to. Can you be faster than your classmates?</h2>
      </div>
      <div id="timer">00:00</div>
      <div class="container-button">
        <button class="button" onclick="window.location.href = 'javascript:javascript:history.go(-1)';">STOP</button>
      </div>
    </div>
    <div class="container">
      <div class="draggable-objects"></div>
      <div class="drop-points"></div>
    </div>
    <div class="controls-container hide">
      <h1 id="result">Well Done!</h1>
      <button id="next" onclick="window.location.href = '/Homescreens/homescreen4.html';">NEXT</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>