<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="/css/loginpages.css">
</head>
<body>
    <div class="center-box">
        <h1 id="login">LOG IN</h1>
        <div>
            <p>CODE: 6HK78J</p>
            <p>IS YOUR TEACHER: MS SMITH?</p>
        </div>
        <div class="buttons">
            <a href="javascript:javascript:history.go(-1)"><button id="back">NO</button></a>
            <a href="/pages/StudentWelcome.html"><button id="next">YES</button></a>
        </div>
    </div>
    <div class="wood-container">
        <img src="/images/Firefly houten planken achtergrond. Alleen planken, voor de rest niks 1.png" alt="" id="wood">
    </div>
</body>
</html>
