<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="/css/loginpages.css">
</head>
<body>
    <div class="center-box">
        <h1 id="login">LOG IN</h1>
        <div>
            <p>HI THERE!</p>
            <p>ASK YOUR TEACHER FOR THE CLASS CODE</p>
        </div>
        <div class="input-fields">
            <input type="text" class="inputtext" placeholder="CLASS CODE">
        </div>
        <div class="buttons">
            <a href="javascript:javascript:history.go(-1)"><button id="back">BACK</button></a>
            <a href="/pages/1ConnectToClass.html"><button id="next">NEXT</button></a>
        </div>
    </div>
    <div class="wood-container">
        <img src="/images/Firefly houten planken achtergrond. Alleen planken, voor de rest niks 1.png" alt="" id="wood">
    </div>
</body>
</html>
