<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/levelselection.css" />
  </head>
  <body>
    <a href="javascript:javascript:history.go(-1)"><img src="/images/play small.png" alt="" id="backbutton"></a>
    <div class="center-box">
        <img src="/images/bij.png" alt="" id="bij">
        <img src="/images/vlinder.png" alt="" id="vlinder">
        <h1>LEVELS</h1> 
        <div class="levels-grid">
            <button class="lv1" id="openPopupBtn"><div class="element">1</div></button>
            <button class="level" id="openPopupBtn2"><div class="element">2</div></button>
            <button class="level" id="openPopupBtn3"><div class="element">3</div></button>
            <a href="#" class="level"><div class="element">4</div></a>
            <a href="#" class="level"><div class="element">5</div></a>
            <a href="#" class="level"><div class="element">6</div></a>
            <a href="#" class="level"><div class="element">7</div></a>
            <a href="#" class="level"><div class="element">8</div></a>
            <a href="#" class="level"><div class="element">9</div></a>
            <a href="#" class="level"><div class="element">10</div></a>
            <a href="#" class="level"><div class="element">11</div></a>
            <a href="#" class="level"><div class="element">12</div></a>
            <a href="#" class="level"><div class="element">13</div></a>
            <a href="#" class="level"><div class="element">14</div></a>
            <a href="#" class="level"><div class="element">15</div></a>
            <a href="#" class="level"><div class="element">16</div></a>
            <a href="#" class="level"><div class="element">17</div></a>
            <a href="#" class="level"><div class="element">18</div></a>
            <a href="#" class="level"><div class="element">19</div></a>
            <a href="#" class="level"><div class="element">20</div></a>
            <a href="#" class="level"><div class="element">21</div></a>
            <a href="#" class="level"><div class="element">22</div></a>
            <a href="#" class="level"><div class="element">23</div></a>
            <a href="#" class="level"><div class="element">24</div></a>
        </div>
        <div class="buttons">
            <div class="arrowback"><img class="polygon" src="/images/play small selected.png" alt="Arrow" /></div>
            <a href="levelselection-p2.html"><div class="arrow"><img class="polygon" src="/images/play small.png" alt="Arrow" /></div></a>
        </div>
    </div>
    <div class="wood-container">
        <img src="/images/Firefly houten planken achtergrond. Alleen planken, voor de rest niks 1.png" alt="" id="wood">
    </div>
    <div id="overlay" class="overlay">
      <div class="popup">
          <span class="closeBtn" id="closePopupBtn">&times;</span>
          <h2>START LEVEL 1?</h2>
          <a href="/Schuifpuzzel/puzzel.html"><button id="next">START</button></a>
          <a href="javascript:javascript:history.go(-1)"><button id="back">BACK</button></a>
      </div>
    </div>
    <div id="overlay2" class="overlay">
      <div class="popup">
          <span class="closeBtn" id="closePopupBtn">&times;</span>
          <h2>START LEVEL 2?</h2>
          <a href="/Flesjesspel/game8.html"><button id="next">START</button></a>
          <a href="javascript:javascript:history.go(-1)"><button id="back">BACK</button></a>
      </div>
    </div>
    <div id="overlay3" class="overlay">
      <div class="popup">
          <span class="closeBtn" id="closePopupBtn">&times;</span>
          <h2>START LEVEL 3?</h2>
          <a href="/Vlaggenspel/index.html"><button id="next">START</button></a>
          <a href="javascript:javascript:history.go(-1)"><button id="back">BACK</button></a>
      </div>
    </div>
    <script src="/scripts/popup.js"></script>
  </body>
</html>