<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/levelselection.css" />
  </head>
  <body>
    <a href="javascript:javascript:history.go(-2)"><img src="/images/play small.png" alt="" id="backbutton"></a>
    <div class="center-box">
        <img src="/images/bij.png" alt="" id="bij">
        <img src="/images/vlinder.png" alt="" id="vlinder">
        <h1>LEVELS</h1> 
        <div class="levels-grid">
            <a href="#" class="level"><div class="element">25</div></a>
            <a href="#" class="level"><div class="element">26</div></a>
            <a href="#" class="level"><div class="element">27</div></a>
            <a href="#" class="level"><div class="element">28</div></a>
            <a href="#" class="level"><div class="element">29</div></a>
            <a href="#" class="level"><div class="element">30</div></a>
            <a href="#" class="level"><div class="element">31</div></a>
            <a href="#" class="level"><div class="element">32</div></a>
            <a href="#" class="level"><div class="element">33</div></a>
            <a href="#" class="level"><div class="element">34</div></a>
            <a href="#" class="level"><div class="element">35</div></a>
            <a href="#" class="level"><div class="element">36</div></a>
            <a href="#" class="level"><div class="element">37</div></a>
            <a href="#" class="level"><div class="element">38</div></a>
            <a href="#" class="level"><div class="element">39</div></a>
            <a href="#" class="level"><div class="element">40</div></a>
            <a href="#" class="level"><div class="element">41</div></a>
            <a href="#" class="level"><div class="element">42</div></a>
            <a href="#" class="level"><div class="element">43</div></a>
            <a href="#" class="level"><div class="element">44</div></a>
            <a href="#" class="level"><div class="element">45</div></a>
            <a href="#" class="level"><div class="element">46</div></a>
            <a href="#" class="level"><div class="element">47</div></a>
            <a href="#" class="level"><div class="element">48</div></a>
        </div>
        <div class="buttons">
            <a href="javascript:javascript:history.go(-1)"><div class="arrowback"><img class="polygon" src="/images/play small.png" alt="Arrow" /></div></a>
            <div class="arrow"><img class="polygon" src="/images/play small selected.png" alt="Arrow" /></div>
        </div>
    </div>
    <div class="wood-container">
        <img src="/images/Firefly houten planken achtergrond. Alleen planken, voor de rest niks 1.png" alt="" id="wood">
    </div>
  </body>
</html>