<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="/css/loginpages.css">
</head>
<body>
    <img src="/images/tumblr_486c707892ec49fd91585860a5b1fbcf_fa2ddad4_500.gif" alt="" id="flyingbee">
    <img src="/images/options-small.png" alt="" id="openPopupBtn" class="options-small">
    <div class="center-box">
        <div>
            <p>Welcome! Wait for your teacher to start a game.</p>
        </div>
    </div>
    <div class="wood-container">
        <img src="/images/Firefly houten planken achtergrond. Alleen planken, voor de rest niks 1.png" alt="" id="small-image">
    </div>
    <div id="overlay" class="overlay">
        <div class="popup">
            <span class="closeBtn" id="closePopupBtn">&times;</span>
            <h2>READY FOR LEVEL 1?</h2>
            <img src="/images/Ready.png" alt="" id="ready">
        </div>
    </div>
    <script src="/scripts/popup.js"></script>
</body>
</html>